<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectibleItem.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbitCamera.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\RelativeMovement.cs" Line="126" Column="28" />
      <File FileName="Assets\Scripts\DoorOpenDevice.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\DeviceOperator.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\ColorChangeDevice.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="12" Column="7" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>