<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicUI.cs">
    <Files>
      <File FileName="Assets\Scripts\OrbitCamera.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\RelativeMovement.cs" Line="126" Column="28" />
      <File FileName="Assets\Scripts\DoorOpenDevice.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\DeviceOperator.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\ColorChangeDevice.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\DeviceTrigger.cs" Line="14" Column="45" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\IGameManager.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\ManagerStatus.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\Managers.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\BasicUI.cs" Line="57" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>