<Properties StartupConfiguration="{8BD133AA-96FC-03E1-C1AC-FD63C8D749AB}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPoppup.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="105" Column="54" />
      <File FileName="Assets\Scripts\InventoryPoppup.cs" Line="100" Column="5" />
      <File FileName="Assets\Scripts\PointClickMovement.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>