<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Devices\DoorOpenDevice.cs">
    <Files>
      <File FileName="Assets\Scripts\PointClickMovement.cs" Line="54" Column="84" />
      <File FileName="Assets\Scripts\Devices\DeviceTrigger.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Devices\DoorOpenDevice.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>