<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\PointClickMovement.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts\Devices\DeviceTrigger.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Devices\DoorOpenDevice.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\InventoryPoppup.cs" Line="70" Column="15" />
      <File FileName="Assets\Scripts\Events\StartupEvent.cs" Line="8" Column="60" />
      <File FileName="Assets\Scripts\Events\GameEvent.cs" Line="13" Column="54" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="37" Column="6" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\Controllers\StartupController.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Controllers\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\ObjectiveTrigger.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="33" Column="40" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="95" Column="17" />
      <File FileName="Assets\Scripts\Managers\DataManager.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>