<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WanderingAI.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\RayShooter.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>