<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReactiveTarget.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\RayShooter.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\UIController.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\SttingsPopup.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Messenger.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\Controller.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>