<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WebLoadinBilboard.cs">
    <Files>
      <File FileName="Assets\Scripts\DeviceOperator.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\WebLoadinBilboard.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\ImagesManager.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Managers.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\NetworkService.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\SttingsPopup.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>