<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Monsters\GhostCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Character\WeaponFactory.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\View\Monsters\Archer.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\View\Monsters\Monster.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\View\Monsters\BatBullet.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\View\Monsters\MonsterState.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\View\Monsters\Bat.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\View\BulletFactory.cs" Line="34" Column="72" />
      <File FileName="Assets\Scripts\View\Monsters\Ghost.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\Event\GameEvent.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\View\CharacterController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\View\HidePlace.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\View\Bullet.cs" Line="54" Column="105" />
      <File FileName="Assets\Scripts\View\CameraMovement.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\View\Character\ArchTorso.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\View\Character\Arrow.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\AgressiveMovement.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\BatAgressiveMovement.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\BatTwoPointMovement.cs" Line="41" Column="12" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\TwoPointMovement.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\IntelligenceMovement.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\StayInPlaceMovement.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\Movement.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\View\Character\AnimationState.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\View\Character\Axe.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\View\Character\MeleeTorso.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\View\Character\RotateToScreenPoint.cs" Line="32" Column="7" />
      <File FileName="Assets\Scripts\Event\Messenger.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Managers\IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="29" Column="12" />
      <File FileName="Assets\Scripts\Managers\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Methods.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\View\Finish.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\View\Health.cs" Line="25" Column="7" />
      <File FileName="Assets\Scripts\View\Light.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\MessageParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Unit.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\UI\LivesPanel.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\View\Monsters\GhostCollider.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\View\Monsters\RotateToCharacter.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>