<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Bullet.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\View\CharacterController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="99" Column="49" />
      <File FileName="Assets\Scripts\View\CameraMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\View\HidePlace.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\View\Character\RotateToScreenPoint.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\View\Character\TorsoRotate.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\View\Character\ICharacterState.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\View\Character\ArchState.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\View\Character\MeleeState.cs" Line="71" Column="17" />
      <File FileName="Assets\Scripts\View\Character\ArchTorso.cs" Line="87" Column="30" />
      <File FileName="Assets\Scripts\View\Character\MeleeTorso.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Managers\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\View\Character\AnimationState.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\View\Character\Axe.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\View\Monsters\Monster.cs" Line="111" Column="13" />
      <File FileName="Assets\Scripts\View\MessageParameters.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\View\Monsters\Bat.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Methods.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\View\Monsters\Ghost.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\View\Monsters\Archer.cs" Line="32" Column="8" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\AgressiveMovement.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\ArcherAttackMovement.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\IMovement.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\View\Monsters\MonsterBow.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>