<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monsters\Ghost.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\Monsters\Monster.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\Monsters\Ghost.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>