<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bow.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Monsters\Monster.cs" Line="99" Column="34" />
      <File FileName="Assets\Scripts\Monsters\Ghost.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Bow.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Monsters\Archer.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Monsters\Movement\AgressiveMovement.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Monsters\MonsterBow.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\Monsters\Movement\ArcherAttackMovement.cs" Line="77" Column="12" />
      <File FileName="Assets\Scripts\Monsters\Movement\StayInPlaceMovement.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Monsters\Movement\IntelligenceMovement.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StartupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Movement\IMovement.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Monsters\Movement\TwoPointMovement.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>