<Properties StartupConfiguration="{F536D4E2-7E6F-BB40-F6EB-7C64A65B74DF}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Managers\IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\View\Light.cs" Line="9" Column="15" />
      <File FileName="Assets\Scripts\View\Bullet.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\View\Bow.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\View\Monsters\MonsterBow.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\View\Monsters\Monster.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\View\Monsters\MonsterState.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\View\Monsters\Archer.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\View\Monsters\Bat.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\View\Monsters\Ghost.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\View\CharacterController.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\View\HidePlace.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\View\MessageParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\TwoPointMovement.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\BatTwoPointMovement.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\StayInPlaceMovement.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\View\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>