<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\Controllers\UIController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Monsters\Monster.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Monsters\Ghost.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\Bow.cs" Line="86" Column="18" />
      <File FileName="Assets\Scripts\Monsters\Archer.cs" Line="13" Column="13" />
      <File FileName="Assets\Scripts\Monsters\Movement\AgressiveMovement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Monsters\MonsterBow.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="76" Column="22" />
      <File FileName="Assets\Scripts\Monsters\Movement\ArcherAttackMovement.cs" Line="86" Column="23" />
      <File FileName="Assets\Scripts\Monsters\Movement\StayInPlaceMovement.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Monsters\Movement\IntelligenceMovement.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\StartupController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Movement\IMovement.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\Monsters\Movement\TwoPointMovement.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Movement\BatTwoPointMovement.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Monsters\Bat.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\Monsters\Movement\BatAgressiveMovement.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Monsters\BatBullet.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\MessageParameters.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>