<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NotificationText.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="48" Column="20" />
      <File FileName="Assets\Scripts\Event\GameEvent.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Event\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\View\Health.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NotificationText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>