<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Character\Stylesheet-1\TorsoUp.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Bullet.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\View\CharacterController.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\View\Character\Stylesheet-1\TorsoUp.cs" Line="35" Column="48" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\View\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\HidePlace.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>