<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Monsters\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Character\ArchTorso.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\View\BulletFactory.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\View\Monsters\MonsterBow.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\View\Monsters\Movement\ArcherAttackMovement.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\View\Monsters\Monster.cs" Line="101" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>