<Properties StartupConfiguration="{F536D4E2-7E6F-BB40-F6EB-7C64A65B74DF}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Character\MeleeState.cs">
    <Files>
      <File FileName="Assets\Scripts\View\Bullet.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\View\CharacterController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\View\CharacterMovement.cs" Line="44" Column="95" />
      <File FileName="Assets\Scripts\View\CameraMovement.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\View\HidePlace.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\View\Character\RotateToScreenPoint.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\View\Character\TorsoRotate.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\View\Character\ICharacterState.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\View\Character\ArchState.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\View\Character\MeleeState.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\View\Character\ArchTorso.cs" Line="53" Column="30" />
      <File FileName="Assets\Scripts\View\Character\MeleeTorso.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Managers\Managers.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Managers\ManagerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MissionManager.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\View\Character\AnimationState.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\View\Character\Axe.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\View\Monsters\Monster.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\View\MessageParameters.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>