<Properties StartupConfiguration="{F536D4E2-7E6F-BB40-F6EB-7C64A65B74DF}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monsters\Movement\AgressiveMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Monsters\Ghost.cs" Line="12" Column="91" />
      <File FileName="Assets\Scripts\Monsters\Monster.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Monsters\Movement\TwoPointMovement.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Monsters\Movement\IntelligenceMovement.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Monsters\Movement\IMovement.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Movement\AgressiveMovement.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Monsters\Movement\StayInPlaceMovement.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>