<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovableMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Unit.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Monster.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\MovableMonster.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\ShootableMonster.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\LivesBar.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\Hearth.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>